{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Eastron",
            "type": "lldb",
            "request": "launch",
            "program": "/usr/bin/afb-binder",
            //"preLaunchTask": "binding-native-build",
            "env": {
                "LD_LIBRARY_PATH": "/usr/local/lib64"
            },
            "args": [
                "-v",
                "--monitoring",
                "--trap-faults=0",
                "--config=config-samples/eastron-sdm72d.json",
            ],
            "cwd": "${workspaceFolder}",
            "initCommands": [
                "target stop-hook add -n _start -o continue",
                "settings set target.disable-aslr false",
            ]
        },
    ]
}